name: Deploy Frontend

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set versioning variables
        run: |
          echo "GIT_COMMIT=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
          echo "BUILD_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ")" >> $GITHUB_ENV

      - name: Build frontend (Docker)
        run: |
          docker build \
            --build-arg GIT_COMMIT=${{ env.GIT_COMMIT }} \
            --build-arg BUILD_TIME=${{ env.BUILD_TIME }} \
            -t tech-crm-build .

          docker create --name extract tech-crm-build
          docker cp extract:/app/dist ./dist
          docker rm extract

      - name: Upload dist to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: "dist/"
          target: "/home/lxt/nginx-docker/html/tech"
          strip_components: 1

      - name: Reload nginx container
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /home/lxt/nginx-docker
            docker compose restart nginx
